{
  "id": "12de05be-6ec9-4d6f-9ffd-8381157a0093",
  "name": "Prodware Academy",
  "publisher": "Prodware CST",
  "version": "1.0.0.0",
  "brief": "Prodware Academy is a simple app which is trying to help developers and consultants to enter the world of Business Central.",
  "description": "Prodware Academy is a simple app which is trying to help developers and consultants to enter the world of Business Central.",
  "privacyStatement": "https://www.prodwaregroup.com/privacy-policy",
  "EULA": "https://appsource.prodwaregroup.com/terms",
  "help": "https://appsource.prodwaregroup.com/help/prodwareacademy",
  "url": "https://www.prodwaregroup.com",
  "logo": "resources/ProdwareAcademy.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "23.0.0.0",
  "idRanges": [
    {
      "from": 70100,
      "to": 70249
    }
  ],  
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "12.0",
  "features": ["TranslationFile"]
}