{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DEV",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://v23",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "schemaUpdateMode": "ForceSync"
        }
    ]
}